server.port=8081
spring.datasource.url=jdbc:mysql://hmsdatabase.canttpa0mfbn.us-west-2.rds.amazonaws.com:3306/hmsPatient?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=harish123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

